{
    "compilerOptions": {
        "lib": ["DOM.Iterable", "DOM"],
        "module": "CommonJS",
        "target": "ES2023",
        "esModuleInterop": true,
        "strict": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },

    "include": ["./src/**/*"]
}